<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Смартфон Samsung Galaxy S21FE</title>
<a href="https://www.wildberries.ru/catalog/54585933/detail.aspx?targetUrl=GP"> <IMG height="60" width="60" alt="На главную" SRC="https://cdn3.iconfinder.com/data/icons/seo-and-internet-marketing-12/512/74-512.png"></a>
<ul>
<li><a href="https://www.wildberries.ru/">На главную</a>
<li><a href="https://www.wildberries.ru/catalog/aksessuary">Акссесуары</a>
<li><a href="https://www.wildberries.ru/services/o-nas?desktop=1">О нас</a>
<li><a href="https://www.wildberries.ru/services/kontakty?desktop=1">Контакты</a>
</ul>
<h1>Samsung / Смартфон Samsung Galaxy S21FE 6+128gb</h1>
<h2> Смартфон Samsung Galaxy S21FE 6+128gb Золотой </h2>
</head>

<body>
<img height="255" width="300"
 src="https://cifra-shop.ru/image/cache/catalog/product/9/dlgqs6dvpp3flno_b5cf4e45-1400x1000.jpg">
<p> Представляем S21 FE, который даст вам лучшие флагманские возможности по более доступной цене!Стильный дизайн, который дополнит Ваш образ. Возможности для занятий, которые Вы так любите. Камера, чтобы запечатлить все, что Вас вдохновляет.Суперплавный экран, процессор на максималках, заряжен на полную!</p>
<ol>
<p><strong>Общие характеристики</strong></p>
<li><p>Версия операционной системы<p></li>
<strong>Android 11</strong>
<li><p>Гарантийный срок</p></li>
<strong>1 год</strong>
<li><p>Операционная система</p></li>
<i>
Android 11 c интерфейсом One UI</i>
</ol>
</body>

<footer>
<p>2004-2022 © Tecт страница — интернет-магазин электроники и аксессуаров. Все права защищены. Доставка по всей России.</p>
<p>Контактные данные: Почта test@test.ru , телефон <a href="tel:+79519999999">+7(951)-999-99-99</a>

</footer>
</html>
